<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #816de9;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #765d9d;
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #e48d8d;
  padding: 10px;
  text-align: center;
  color: rgb(219, 31, 157);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.dropbtn {
  background-color:rgb(64, 89, 89);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
 
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {background-color: #f1f1f1}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
.dropdown:hover .dropbtn {
  background-color: #161d1e;
}
 
.submenu {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
 
 
.dropdown-content a:hover + .submenu,
.submenu:hover {
  display: block;
}

</style>

</head>
<body>

<header>
  <h2>SHOES by Valery</h2>
  <img src="shoes1.jpg" alt="Paris" width="100" height="100">
 </header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="secondpage.html">Store</a></li>
      <li><a href="contact.html">About us</a></li>
    </ul>
  </nav>
  
  
  <article>
    <h1>Store</h1>
    <p>We offer the best selectio on shoes</p>
    <p>The best market prices!!!</p>
    
    <table>
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Red Shoes</td>
          <td>S/M/L</td>
          <td>$199</td>
        </tr>
        <tr>
            <td>Blue Shoes</td>
            <td>S/M/L</td>
            <td>$199</td>
        </tr>
        <tr>
            <td>Green Shoes</td>
            <td>S/M/L</td>
            <td>$199</td>
        </tr>
        <tr>
            <td>Yellow Shoes</td>
            <td>S/M/L</td>
            <td>$199</td>
        </tr>
        <tr>
            <td>Teal Shoes</td>
            <td>S/M/L</td>
            <td>$199</td>
        </tr>
        <tr>
            <td>Black Shoes</td>
            <td>S/M/L</td>
            <td>$199</td>
        </tr> 
        <tr>
            <td><img style="width: 100px; display: block; margin: 0 auto;" src="shoes1.jpg"></td>
            <td><img style="width: 80px; display: block; margin: 0 auto;" src="shoes1.jpg"></td>
            <td><img style="width: 65px; display: block; margin: 0 auto;" src="shoes1.jpg"></td>
        </tr> 
    </table>
    <a target="_blank" href="https://www.adidas.com/us/ultrabounce-running-shoes/HP5775.html?cm_mmc=AdieSEM_Feeds-_-BingShopping-_-NA-_-HP5775&cm_mmca1=US&cm_mmca2=NA&gclid=f6f8a3269917195d75a7c50c2864cc15&gclsrc=3p.ds&kpid=HP5775&msclkid=f6f8a3269917195d75a7c50c2864cc15">
      <img src="red.jpg" alt="red" style="width:150px">
    </a>
    <a target="_blank" href="https://www.on.com/en-us/products/cloud-5-59/mens/all-black-shoes-59.98986?g_acctid=620-246-4883&g_adgroupid=1143493742319990&g_adid=&g_adtype=&g_campaign=%5Bn%3APLA%5D%5Bm%3AUS%5D%5Bl%3AEN%5D%5Bi%3AGeneric%5D%5Bs%3AShoes%5D%5Bv%3APAD%5D&g_campaignid=554558340&g_ifcreative=&g_ifproduct=&g_keyword=&g_keywordid=pla-4575067903869262&g_merchantid=61361&g_network=o&g_partition=4575067903869262&g_productchannel=Online&g_productid=59.98986%20M%2010.5&gclsrc=3p.ds&b_campaign=%5Bn%3AShopping%5D%5Bm%3AUS%5D%5Bl%3AEN%5D%5Bi%3AGeneric%5D%5Bs%3AShoes%5D%5Bv%3APAD%5D&b_campaignid=554558340&b_adgroup=Cloud%205&b_adgroupid=1143493742319990&b_adid=71468501899144&b_term=default&b_termid=pla-4575067903869262&msclkid=a602f6dd9bd817a1317790f72aab736b&utm_source=bing&utm_medium=cpc&utm_campaign=%5Bn%3AShopping%5D%5Bm%3AUS%5D%5Bl%3AEN%5D%5Bi%3AGeneric%5D%5Bs%3AShoes%5D%5Bv%3APAD%5D&utm_term=4575067903869262&utm_content=Cloud%205">
      <img src="black.png" alt="red" style="width:150px">
    </a>
    <h1>Returns</h1>
    <p>All returns are Welcome</p>
    <p>                       </p>
    <p>Check your receipt for restocking fees</p>
  </article>

</section>

<footer>
  <p>Valery Store</p>
</footer>

</body>
</html>

