<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
           
            td, th {
              border: 1px solid #c57d7d;
              text-align: left;
              padding: 8px;
            }
           
            tr:nth-child(even) {
              background-color: #e999da;
            }
 
            </style>
    </head>
<body>
 
<h1>Welcome to my store</h1>
<p>Best prices on the internet</p>
<p>Contact us before return anything, please</p>
<p>visit Academy FL here <a href="http://www.academyfl.com">Start learning now!</a></p>
<br>
<h1>Store</h1>
<h2>T-Shirts</h2>
<img style="width: 150px; display: block; margin: 0 auto;" src="shoes1.jpg">
</p>
<table>
    <tr>
      <th>Costumer services states</th>
      <th>phone number</th>
    </tr>
    <tr>
      <td>Tokyo</td>
      <td>77788899922211</td>
    </tr>
    <tr>
        <td>Canada</td>
        <td>111222333144</td>
    </tr>
  </table>
</body>
</html>