<!DOCTYPE html>
<html>
<head>
<style> 
/*div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}*/

div:hover {
  width: 300px;
}
.animated_div {
width:60px;
height:40px;
background:#92B901;
color:#ffffff;
position:absolute;
font-weight:bold;
font-size:15px;
padding:10px;
float:left;
margin:5px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
.animated_div:hover
{
opacity:1;
background:#1ec7e6;
width:130px;
height:80px;
font-size:35px;
}
</style>
</head>

<body>
    
<h1>The transition Property</h1>
<p>Hover over the div element below, to see the transition effect:</p>
<div style="height:90px;">
    <div class="animated_div">CSS</div>
    </div>

</body>
</html>


