<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: rgb(216, 50, 188);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  /*animation-fill-mode: backwards;*/
}
.animated_div {
width:60px;
height:40px;
background:#eb065e;
color:#ffffff;
position:absolute;
font-weight:bold;
font-size:15px;
padding:10px;
float:left;
margin:5px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
.animated_div:hover
{
opacity:1;
background:#1ec7e6;
width:130px;
height:80px;
font-size:35px;
}


@keyframes example {
  0%   {background-color:rgb(246, 74, 189); left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:rgb(246, 74, 189); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<div class="animated_div">HELLO WORLD</div>
    </div>

<p> <br><hr</p>
<p> <br><hr</p>
<p> <br><hr</p>
<p> <br><hr</p>
<p> <br><hr</p>
<p> <br><hr</p>
<p> <br><hr</p>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


