<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  float: left;
}
    strong {
      display:block;
     }
    
    li{
        display:inline;
    }
    h1.hidden {
  visibility: hidden;
}
    p {outline-color:+rgb(149, 219, 38);}

    p.dotted {outline-style: dotted;}
    p.dashed {outline-style: dashed;}
    p.solid {outline-style: solid;}
    p.double {outline-style: double;}
    p.groove {outline-style: groove;}
    p.ridge {outline-style: ridge;}
    p.inset {outline-style: inset;}
    p.outset {outline-style: outset;}
    div{
        /*margin:70px;*/
        padding: 7px 17px 7px 17px;
        color: white;
        font-weight: bold;
        border:1px solid #4CAF50;
        background-color: blue;
    }
    p.one {
  border-style: solid;
  border-width: 5px;
  border: 5px solid rgb(144, 0, 255);
}
    body {
    
    background-color: lightblue;
    background-image: url("shoes1.jpg");
    /*background-repeat: repeat-x;
    background-position-y: right top;*/
  }
    
 h1, p{
  color: rgb(97, 41, 143);
}
</style>

<body>
    <div>This is a margin</div>
  <h2>This is a heading</h2>
  <p>This is a paragraph hidden 1</p>
  <h1 class="hidden">This is a smaller heading</h1>
  <p>This is a paragraph hidden 2</p>

  <p>This is a paragraph 1</p>
  <p>This is a paragraph 2</p>
  <p class="one">Some text.</p>

  <h2>The outline-style Property</h2>
  <p class="dotted">A dotted outline</p>
  <p class="dashed">A dashed outline</p>
  <p class="solid">A solid outline</p>
  <p class="double">A double outline</p>

  <h2>inline-Element</h2>
<ul>
    <li>Apple</li>
    <li>Orange</li>
    <li>Pear</li>
</ul>

<p>This is a <strong>paragraph</strong></p>

</body>