<!DOCTYPE html>
<html>
<head>
<style>
    
    body{
        background-color: rgb(220, 238, 244);
    }
.dropbtn {
  background-color: #121913;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #aacbd6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.desc {
  padding: 15px;
  text-align: center;
}
.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #205471}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #6f3e8e;
}
.submenu {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a:hover + .submenu,
.submenu:hover {
  display: block;
}
</style>
</head>
<body>
    
<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="css.html">CSS</a>
        <div class="submenu">
            <a href="index.html">Another</a>
        </div>   
  <a href="index.html">other1</a>
  <div class="submenu">
            <a href="#">other2</a>
            <a href="shoes1.jpg">shoes1</a>
  </div>
  <a href="index.html">Home</a>
     </div>
</div>



</body>
</html>
