<!DOCTYPE html>
<html lang="en">
<head>
<title>Products</title>
<style>
.dropbtn {
  background-color:rgb(64, 89, 89);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
 
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {background-color: #f1f1f1}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
.dropdown:hover .dropbtn {
  background-color: #161d1e;
}
 
.submenu {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
 
 
.dropdown-content a:hover + .submenu,
.submenu:hover {
  display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Products</button>
  <div class="dropdown-content">
    <a href="index.html">Toys</a>
    <div class="submenu">
      <a href="#">Dolls</a>
      <a href="#">Lego</a>
    </div>
    <a href="about.html">Appliances</a>
    <div class="submenu">
      <a href="#">Microwave</a>
      <a href="#">Toaster</a>
    </div>
    <a href="contact.html">Contact</a>
  </div>
</div>
</body>
</html>
 